{
  "name": "smb-browser",
  "description": "Node application to browse SMB shares through HTTP",
  "version": "0.1.0",
  "engines": [
    "node"
  ],
  "author": {
    "name": "Andreas Schierl",
    "email": "github@schierla.de",
    "url": "https://github.com/schierla"
  },
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/schierla/smb-browser"
  },
  "license": "MIT",
  "keywords": [],
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.11.2",
    "body-parser": "^1.20.1",
    "cookie-parser": "^1.4.4",
    "escape-html": "^1.0.3",
    "express": "^4.18.2",
    "mime": "^2.4.4",
    "ntlm": "^0.1.3",
    "uid-safe": "^2.1.5"
  }
}
